<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        /*가로 스크롤이 생기지 않음*/
        overflow-x: hidden;
      }
      nav > ul {
        width: 100vw;
        display: flex;
        justify-content: space-around;
        padding: 1rem 0;
        background-color: #222;
        color: #eee;
        font-size: 1.5rem;
      }
      h1 {
        text-transform: uppercase;
        font-size: 10rem;
      }
      h1 > span {
        display: inline-block;
        transform: translateX(700px);
      }
      .down {
        font-size: 5rem;
        background-color: #222;
        color: #eee;
        padding: 1rem;
        border-radius: 50%;
        margin-bottom: 2rem;
      }
      .menu {
        width: 50px;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        right: 1rem;
        cursor: pointer;
      }
      .menu > p {
        width: 100%;
        height: 2px;
        background-color: #222;
      }
      .side {
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100vh;
        background-color: #e7e09e;
        transform: translateX(300px);
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <p></p>
      <p></p>
      <p></p>
    </div>
    <div class="side"></div>
    <nav>
      <ul>
        <li><a href="#">메뉴-1</a></li>
        <li><a href="#">메뉴-2</a></li>
        <li><a href="#">메뉴-3</a></li>
        <li><a href="#">메뉴-4</a></li>
        <li><a href="#">메뉴-5</a></li>
      </ul>
    </nav>
    <h1>main header</h1>
    <div class="gallery">
      <img src="./images/img-1.png" alt="이미지1" />
      <img src="./images/img-2.png" alt="이미지2" />
      <img src="./images/img-3.png" alt="이미지3" />
    </div>
    <div class="down">▼</div>
    <script>
      //nav > ul 처리
      gsap.from("nav>ul", {
        //메뉴바가 위에서 아래로 내려오도록 설정
        y: -100,
        opacity: 0,
        duration: 1,
        ease: "power2.out",
      });

      //h1이 오른쪽 -> 왼쪽으로 하나씩 튀어나오게 설정
      const $h1 = document.querySelector("h1");
      // console.log($h1.textContent.toUpperCase()); //가져올때 배열로 가져오기, 하나하나, 대문자로
      const text = [...$h1.textContent.toUpperCase()]; //textContent를 글자 하나씩 가져오는 속성 : [] + ...
      // console.log(text);
      //글자를 하나씩 불러와서 <span></span>형식으로 감싸주기
      const textArr = text.map((char) => {
        return `<span>${char}</span>`;
      });
      //console.log(textArr);
      //위에서 만든 textArr를 한 문장으로 만들기
      $h1.innerHTML = textArr.join("");

      //gsap.to로 효과주기
      // gsap.to("h1>span",{
      //   x: 0,     //원래 있던 위치로 이동
      //   opacity: 1,
      //   duration: 1,
      //   stagger: {
      //     each: 0.1,
      //     from: "start"
      //   },
      //   ease: "power2.out"
      // });

      //span 요소를 전부 가져오기
      const $spans = document.querySelectorAll("h1 > span");
      const tl = gsap.timeline();
      // console.log($spans);
      $spans.forEach((elem) => {
        //현재 위치를 설정 (처음에는 글자가 안보여지도록)
        gsap.set(elem, {
          opacity: 0,
          rotation: 45,
        });
        //각 글자마다 애니메이션 처리 : timeline
        tl.to(elem, {
          x: 0,
          opacity: 1,
          rotation: 0,
          duration: 0.3,
          ease: "power2.out",
        });
      });

      //화살표 다운 이미지가 무한반복하며 위아래로 왔다갔다 설정
      gsap.to(".down", {
        y: -20,
        duration: 0.5,
        repeat: -1,
        yoyo: true,
        ease: "power1.inout",
      });

      //갤러리 아래 이미지들이 아래에서 위로 올라오는 애니메이션 설정
      gsap.from(".gallery > img", {
        opacity: 0,
        y: 30,
        duration: 0.5,
        stagger: 0.2, //각각 요소마다 적용시키는 속성
        ease: "power2.out",
      });

//1번 : 삼항 연산자로 축약하여 side 열림/닫힘 설정하기
      const $menu = document.querySelector(".menu");
      $menu.addEventListener("click", () => {
        $menu.classList.toggle("open");
        const $isOpen = $menu.classList.contains("open");
          gsap.to(".side", {
            x: $isOpen ? 0 : 300,
            duration: 0.5,
            ease: "power2.out",
          });
          gsap.to(".menu", {
            x: $isOpen ? -300 : 0,
            duration: 0.5,
            ease: "power2.out",
          });
        });

//2번 : if문을 넣어 side 열림/닫힘 설정하기
      /*
      const $menu = document.querySelector(".menu");
      $menu.addEventListener("click", () => {
        $menu.classList.toggle("open");
        열림으로 클릭
        if ($menu.classList.contains("open")) {
          gsap.to(".side", {
            x: 0,
            duration: 0.5,
            ease: "power2.out",
          });
          gsap.to(".menu", {
            x: -300,
            duration: 0.5,
            ease: "power2.out",
          });
        }else{
          //닫힘으로 클릭
            gsap.to(".side", {
            x: 300,
            duration: 0.5,
            ease: "power2.out",
          });
          gsap.to(".menu", {
            x: 0,
            duration: 0.5,
            ease: "power2.out",
          });
        }
      });
  */

//3번 : 변수를 추가하여 side 열림/닫힘 설정하기
      /*
      let sideBar = "close"; //닫힌 상태로 시작하는 변수 생성
      document.querySelector(".menu").addEventListener("click",()=>{
        if(sideBar === "close"){
        gsap.to(".side",{
          x: 0,
          duration: 0.5,
          ease: "power2.out"
        });
        gsap.to(".menu",{
          x: -300,
          duration: 0.5,
          ease: "power2.out"
        });
        sideBar = "open";
        }else{
          gsap.to(".side",{
          x: 300,
          duration: 0.5,
          ease: "power2.out"
        });
        gsap.to(".menu",{
          x: 0,
          duration: 0.5,
          ease: "power2.out"
        });
        sideBar = "close";
        }
      });
      */

    </script>
  </body>
</html>
