<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <title>scroll trigger</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      main,
      footer {
        height: 100vh;
        background-color: #888;
        font-size: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 6rem;
      }
      section > p {
        width: 500px;
        font-size: 2rem;
        /*초기값*/
        opacity: 0;
        transform: translateY(100px);
      }
    </style>
  </head>
  <body>
    <main>main</main>
    <section>
      <p>
        message 1 Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Beatae, consectetur.
      </p>
      <p>
        message 2 Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Beatae, consectetur.
      </p>
      <p>
        message 3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Beatae, consectetur.
      </p>
    </section>
    <footer>footer</footer>

    <script>
      gsap.registerPlugin(ScrollTrigger);

      //순차적으로 애니메이션 처리 : timeline 설정
      const tl = gsap.timeline({
        scrollTrigger:{
          trigger: "section",
          start: "top 70%",
          and: "top 10%",
          scrub: true,
          markers: true
        }        
      });
      const $msgs = document.querySelectorAll("section > p");
      $msgs.forEach((msg)=>{
        //초기값(css에서 설정)
        tl.to(msg,{
          opacity: 1,
          y: 0,
          duration: 0.5
        })
        .to(msg,{
          opacity: 0,
          y: -100,
          duration: 0.5
        });
      });
    </script>
  </body>
</html>
