<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <title>스크롤 고정</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header,
      footer {
        height: 100vh;
        background-color: rgb(130, 212, 233);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 6rem;
        font-weight: bolder;
      }
      article {
        height: 100vh;
        padding: 3rem 10rem;
        border: 2px solid red;
        background-color: #eee;
      }
      article > div {
        height: 300px;
        width: 300px;
        background-color: rgb(243, 138, 170);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <header>HEADER</header>
    <main>
      <section>
        <article>
          <div class="circle">1</div>
        </article>
        <article>
          <div class="circle">2</div>
        </article>
        <article>
          <div class="circle">3</div>
        </article>
      </section>
    </main>
    <footer>FOOTER</footer>

    <script>
      gsap.registerPlugin(ScrollTrigger);
      const $article = document.querySelectorAll("section > article");
      $article.forEach((elem, idx)=>{
        gsap.to(elem,{
          scrollTrigger:{
            trigger: elem,
            start: "top top",
            end: "bottom top",
            pin: true,
            //이전 것을 고정하는 설정 + 마지막 article이 올라가면 footer가 보여지도록
            pinSpacing: idx >= 2 ? true:false,
            scrub: true
          }
        });
      });
    </script>
  </body>
</html>
