<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <title>메뉴스타일</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      li {
        list-style: none;
      }

      /*bigsize*/
      .bigsize {
        margin: 3rem 10rem;
        font-size: 2rem;
        font-weight: bolder;
      }
      .bigsize li {
        transition: 1s;
        transform-origin: left center;
        position: relative;
      }
      .bigsize li:hover {
        /* font-size: 5rem; */
        transform: scale(
          1.5
        ); /*font-size말고 transform: scale로 설정해주면 그 자리에서 커지게 할 수 있음*/
      }
      .bigsize > li:hover::before {
        width: 40%;
      }
      .bigsize > li:before {
        /*before나 after를 사용하면 display : inline으로 설정됨*/
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 36px;
        background-color: rgb(109, 211, 131);
        z-index: -1;
        transition: 0.5s;
      }
      .rotate {
        display: flex;
        justify-content: center;
        gap: 3rem;
      }
      .rotate > li > a {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
      }
      .rotate > li > a::before,
      .rotate > li > a::after {
        content: attr(data-link);
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s;
      }
      .rotate > li > a::before {
        top: 0;
        background-color: gray;
      }
      .rotate > li > a::after {
        top: 100%;
        background-color: tomato;
      }
      .rotate > li > a:hover::before {
        top: -100%;
      }
      .rotate > li > a:hover::after {
        top: 0;
      }
      .textani {
        margin: 5rem;
        margin-top: 15rem;
        font-size: 10rem;
        font-weight: bolder;
      }
      .textani span {
        display: inline-block;
        /* animation: bounce 0.5s ease-in-out forwards; forwards는 마지막값을 유지시켜줌 */
        opacity: 0;
      }

      /* @keyframes bounce {
        0% {
          transform: translateY(0);
          opacity: 0;
        }
        50% {
          transform: translateY(-50px);
          opacity: 1;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      .textani span:nth-child(1) {
        animation-delay: 0;
      }
      .textani span:nth-child(2) {
        animation-delay: 0.2s;
      }
      .textani span:nth-child(3) {
        animation-delay: 0.4s;
      }
      .textani span:nth-child(4) {
        animation-delay: 0.6s;
      }
      .textani span:nth-child(5) {
        animation-delay: 0.8s;
      }
      .textani span:nth-child(6) {
        animation-delay: 1s;
      }
      .textani span:nth-child(7) {
        animation-delay: 1.2s;
      }
      .textani span:nth-child(8) {
        animation-delay: 1.4s;
      }
      .textani span:nth-child(9) {
        animation-delay: 1.6s;
      } */
    </style>
  </head>
  <body>
    <ul class="bigsize">
      <li><a href="#">ABOUTME</a></li>
      <li><a href="#">PROJECT</a></li>
      <li><a href="#">SKILLS</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
    <ul class="rotate">
      <li><a href="#" data-link="ABOUTME">ABOUTME</a></li>
      <li><a href="#" data-link="PROJECT">PROJECT</a></li>
      <li><a href="#" data-link="SKILLS">SKILLS</a></li>
      <li><a href="#" data-link="CONTACT">CONTACT</a></li>
    </ul>
    <div class="textani">
      <span>P</span>
      <span>O</span>
      <span>R</span>
      <span>T</span>
      <span>F</span>
      <span>O</span>
      <span>L</span>
      <span>I</span>
      <span>O</span>
    </div>

    <script>
      //PORTFOLIO ketframe으로 작업한 것을 gsap으로 해보기
      gsap.fromTo(".textani > span",
        {
          y: 0,
          opacity: 0
        },
        {
          y: -80,
          opacity: 1,
          duration: 0.5,
          ease: "bounce.out",
          stagger: 0.2,
          repeat: 1,
          yoyo: true
        }
      );
    </script>
  </body>
</html>
