<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <title>세로/가로 스크롤링</title>
    <style>
      *{margin: 0; padding: 0;}
      body{
        font-size: 3rem;
        font-weight: bolder;
        overflow-x: hidden;
      }
      header,footer{
        height: 100vh;
        background-color: rgb(252, 241, 147);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main{
        background-color: rgb(196, 176, 253);
      }
      section{
        width: 250%;
        height: 100vh;
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      section > article{
        width: 50%;
        height: 50%;
        background-color: #eee;
        border: 2px solid #222;
      }
    </style>
  </head>
  <body>
    <header>세로 스크롤 시작</header>
    <main>
      <section>
        <article>article-1</article>
        <article>article-2</article>
        <article>article-3</article>
        <article>article-4</article>
        <article>article-5</article>
      </section>
    </main>
    <footer>세로 스크롤 종료</footer>

    <script>
      gsap.registerPlugin(ScrollTrigger);
      const $section = document.querySelector("section");
      let total = $section.scrollWidth - window.innerWidth; //처음 보여지는 스크롤 1페이지를 뺀 나머지 window Width 값
     
      gsap.to("section",{
        x: -total,
        ease: "power2.out",
        scrollTrigger:{
          trigger: "main",
          start: "top top",  //트리거의 위치와, 뷰포트의 위치
          end: "+="+total,
          scrub: true,    //1,2,3까지 지정 가능
          pin: true,
          markers: true
        }
      });
    </script>
  </body>
</html>
